# Generated by Yosys 0.8+190 (git sha1 7a40294e, clang 3.8.1-24+rpi1 -fPIC -Os)

.model clock_generator
.inputs in_clk in_reset
.outputs out_clk out_reset
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=reset_gen[1] I1=reset_gen[0] I2=$false I3=$false O=$0\reset_reg[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=clk_reg I1=$false I2=$false I3=$false O=$abc$99$logic_not$clock_generator.v:58$4_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=in_reset I1=$false I2=$false I3=$false O=$0\reset_gen[1:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFFSR C=in_clk D=$abc$99$logic_not$clock_generator.v:58$4_Y Q=clk_reg R=in_reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_generator.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=in_clk D=$0\reset_gen[1:0][0] Q=reset_gen[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_generator.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=in_clk D=reset_gen[0] Q=reset_gen[1] R=in_reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_generator.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=in_clk D=$0\reset_reg[0:0] Q=reset_reg
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_generator.v:49|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names clk_reg out_clk
1 1
.names reset_reg out_reset
1 1
.end
